# decoupled-router-client-example

## 0.0.7

### Patch Changes

- Updated dependencies [6225317]
  - @drupal-api-client/api-client@1.3.0
  - @drupal-api-client/decoupled-router-client@1.1.1

## 0.0.6

### Patch Changes

- Updated dependencies [714b7dd]
  - @drupal-api-client/decoupled-router-client@1.0.0
  - @drupal-api-client/api-client@1.0.0

## 0.0.5

### Patch Changes

- Updated dependencies [e8bcdaf]
  - @drupal-api-client/decoupled-router-client@0.3.1
  - @drupal-api-client/api-client@0.7.2

## 0.0.4

### Patch Changes

- Updated dependencies [3da2de9]
  - @drupal-api-client/decoupled-router-client@0.3.0
  - @drupal-api-client/api-client@0.7.0

## 0.0.3

### Patch Changes

- Updated dependencies [adef533]
  - @drupal-api-client/api-client@0.6.0
  - @drupal-api-client/decoupled-router-client@0.2.1

## 0.0.2

### Patch Changes

- Updated dependencies [2285c8a]
  - @drupal-api-client/decoupled-router-client@0.2.0
  - @drupal-api-client/api-client@0.5.0
