# docs

## 0.0.8

### Patch Changes

- Updated dependencies [6225317]
  - @drupal-api-client/api-client@1.3.0
  - @drupal-api-client/decoupled-router-client@1.1.1
  - @drupal-api-client/utils@0.3.0
  - @drupal-api-client/json-api-client@1.3.0

## 0.0.7

### Patch Changes

- 0d75012: Updated astro and starlight dependencies
- Updated dependencies [1714bd9]
  - @drupal-api-client/json-api-client@1.2.0

## 0.0.6

### Patch Changes

- Updated dependencies [1830ea4]
- Updated dependencies [4aeef42]
  - @drupal-api-client/decoupled-router-client@1.1.0
  - @drupal-api-client/json-api-client@1.1.0
  - @drupal-api-client/api-client@1.1.0
  - @drupal-api-client/utils@0.3.0

## 0.0.5

### Patch Changes

- Updated dependencies [91d5599]
  - @drupal-api-client/utils@0.2.0
  - @drupal-api-client/json-api-client@1.0.1

## 0.0.4

### Patch Changes

- Updated dependencies [714b7dd]
  - @drupal-api-client/decoupled-router-client@1.0.0
  - @drupal-api-client/json-api-client@1.0.0
  - @drupal-api-client/api-client@1.0.0

## 0.0.3

### Patch Changes

- Updated dependencies [97f8811]
  - @drupal-api-client/json-api-client@0.9.0

## 0.0.2

### Patch Changes

- Updated dependencies [1ddc47d]
  - @drupal-api-client/json-api-client@0.8.0
